# Hello wrold ,this is mezbah khan from backend developer # 
# lets creaate a new repository and write additions fdunctions in it # 
# lets do it # 
class mezbah :<br>
    def __init__ (self,name,age):<Br>
        self.name = name<br>
        self.age = age<br>
        
        # lewts create  the body structure of this functions # 
s1= mezbah("mezbah khan",18)<Br>
print(s1.name)<br>
print(s1.age)<br> 


loop = 0 
for i in range(0,10):
    i +=1  
    print(i)
    
    # This is i a loop and we have to  use it in a def functions # 
    # lets do it #
class mezbah :
    def __init__(self) :
        Loop_1= 0 
        for x in range (0,5):
            x += 1
            print(x)
s1= mezbah()
s2=mezbah() 
   # this is a lopp function # 
