# Hello wrold ,this is mezbah khan from backend developer # 
# lets creaate a new repository and write additions fdunctions in it # 
# lets do it # 
class mezbah :<br>
    def __init__ (self,name,age):<Br>
        self.name = name<br>
        self.age = age<br>
        
        # lewts create  the body structure of this functions # 
s1= mezbah("mezbah khan",18)<Br>
print(s1.name)<br>
print(s1.age)<br> 


loop = 0 
for i in range(0,10):
    i +=1  
    print(i)
    
    # This is i a loop and we have to  use it in a def functions # 
    # lets do it #
class mezbah :
    def __init__(self) :
        Loop_1= 0 
        for x in range (0,5):
            x += 1
            print(x)
s1= mezbah()
s2=mezbah() 
   # this is a lopp function # 
   # lets create a another fuunction loopp as car modify and car1 blue print creating # 
class car :
    @staticmethod
    def start():
        print("car started")
        
    @staticmethod
    def stop():
        print("car stopped")

class kotora(car):
    def __init__(self,name):
        self.name= name 

car1= kotora("marcidus")
car2= kotora("bike")
print(car1.name)
print(car1.start())


